export default {
    error: "Error",
    success: "Success",
    info: "Info",
    warning: "Warning",
    cancel: "Cancel",
    retry: "Retry",
    showMore: "Show More",
    showLess: "Show Less",
    save: "Save",
    back: "Back",
    delete: "Delete",
    print: "Print",
    edit: "Edit",
    selectAll: "Select All",
    clearAll: "Clear All",
    clear: "Clear",
    apply: "Apply",
    search: "Search",
    showAll: "Show all",
    closeAll: "Close All",
    column: "Column",
    reset: "Reset",
    outOfVisible: "%numOfVisible out of %total visible",
    defaultView: "Default View",
};
