export default {
    error: "ผิดพลาด",
    success: "สำเร็จ",
    info: "ข้อมูล",
    warning: "คำเตือน",
    cancel: "ยกเลิก",
    retry: "ลองอีกครั้ง",
    save: "บันทึก",
    edit: "แก้ไข",
    delete: "ลบทิ้ง",
    print: "พิมพ์",
    back: "Back",
    showMore: "Show More",
    showLess: "Show Less",
    selectAll: "Select All",
    clear: "Clear",
    apply: "Apply",
    clearAll: "Clear All",
    search: "Search",
};
